ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s##s##########################s#################s###s######s
s........##########s#...............#s#####################s
s....#...############.##............#######s###########..##s
s.##......#########s#.##..........#.###################..##s
s..............######.##............###..##s####s######..##s
s.##...#s.#....######.##............###..##############..##s
s.....#....c...#####..##.............................#.....s
s..<......#.#..#####.###............#s...............#.#c..s
s..............##..#.###....<.......##...............#.#...s
s..............#g....#################.....c<<.......#.#...s
s......#...#...##...############s#s###........c...<..#.####s
s......#.##.##.##...#####################.###########s.####s
s.###.......#..##...####s################.#######s###..####s
s.###..........##...#####################.###########.#####s
s..##.........@.....######g#s############..##########.#####s
s#.#####.####.......###################s##.##########.#####s
s#.####..####..........#g#################.########s#.##s##s
s#..###.######...#####..####s#############.#########..#####s
s##.###.###s##...#####s..#g###############.#########.######s
sg#.##s.######...#######.############....s.########s.######s
s##.###.##############s#.###########.....#..########.######s
s#s.###.################....########.#...##.########.######s
ss#.###.##s#############..#.########.#......########.##s###s
s##.##..################..#<#s#####s.#..##..s######..######s
s##..#.#################..#.########.#..##...######.#######s
s###.#.#################..#..#######.###s##..######.####s##s
s###.#.#############g#######.###s###.######..####...####s##s
s###.#.###########s#ss##s###.##..##..#######.####...#######s
s###.#.#####################.##..##.####s###....#...#######s
s###...#################s##s..#...#.########........#######s
s########s###g###############.#.#.#.##s#s###.....##########s
s################s##########s.s.#.#.ss######..#.######s####s
s###s##s################s####...s.#.###s######s.##..###s###s
s####s##s#################s######.#.s##########.##..###....s
s################################...###########.......#.##.s
s########s###############s###s#######################.#.###s
s###s###################s############################...###s
s##############################################s###########s
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
