ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s##########################################################s
s##########################################################s
s##########################################################s
s##################################################..######s
s##################################################..######s
s##################################################..######s
s############################################..####..######s
s#######################..###################..###...######s
s#####################....###################..###.#...####s
s#####################....##################s...##.#...####s
s#####################....###################.#.##.#...####s
s#####################............##########b.#.##.###.####s
s#####################........#.#.##########.##.##.###.####s
s#####################....#....#..##########.##.#..###.####s
s###################......b.......##########.##.<.####.####s
s#################.....###...###############.###...###..###s
s################....#######.###############.###...####.###s
s################.#..#######.##############..####..####.###s
s################.#..#######.##############.#####..####.###s
s###############..#@.#######..#############.#####..####.###s
s###############.##..########..#######..###.#####..####.###s
s##############..#############...#####...##.#####..####.###s
s##############.##############...###...#.##.####....###..##s
s##############.##############..............####.##.####.##s
s##############.##############...#......#...####.##.####.##s
s###..##..####..##############..#...........####.##.####.##s
s###..#...####.###############..............####.##..###.##s
s#....#...####.#####s#########.....................#.###..#s
s#........####.################....................#.####..s
s.........####.###...##########....................#..####.s
s#........#....###.#.##########....###.#...##.#######.#####s
s..#...b...............########..#####.#.###..#######.#####s
s..#...#.#........#....########..#####.#.###.########.##...s
s................#..##<########..#####.#<###.########....#.s
s....#...##..#.#..#.##.########..#####.#.###.##########..#.s
s.......#...........##.##..............#.....##########..#.s
s..........#........##....##############s#################.s
s...................#######################################s
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
