ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s##########################################################s
s##########################################################s
s##########################################################s
s##########################################################s
s##########################################################s
s##############.....###.#####.###.......###.......#########s
s#############.#######.#####.###.#####.###.#####.##########s
s############.#######.#####.###.#####.###.#####.###########s
s###########.....###.......###.#####.###.......############s
s##############.###.#####.###.#####.###.###################s
s#############.###.#####.###.#####.###.####################s
s########.....###.#####.###.......###.#####################s
s##########################################################s
s##########################################################s
s##########################################################s
s##########################################################s
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s############################@#############################s
s..........................................................s
s############################e#############################s
s##########################################################s
s##################i#############i##########i##############s
s##########i#####################################i#########s
s#####################i####################################s
s##########################################################s
s######i###############################i#############i#####s
s##########################################################s
s######################i###################################s
s#######i##################################################s
s##########################################################s
s#####################i######################i###i#########s
s######i###################################################s
s###############################i##########################s
s##########################################################s
s##########################################################s
s##########i###########i################i##################s
s##########################################################s
s##########################################################s
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
